# Venice.Orders

./: .dockerignore  .gitignore  README.md  Venice.Orders.sln
.docker/: docker-compose.override.yml  docker-compose.yml
.docker/mongo-init/: 01-init-database.js
.docker/sql-init/: 01-create-database.sql
src/Venice.Orders.Api/: Dockerfile  Program.cs  Venice.Orders.Api.csproj  Venice.Orders.Api.http  appsettings.Development.json
src/Venice.Orders.Api/Controllers/: AuthController.cs  HealthController.cs  OrdersController.cs
src/Venice.Orders.Api/Extensions/: ServiceCollectionExtensions.cs
src/Venice.Orders.Api/Properties/: launchSettings.json
src/Venice.Orders.Application/: Venice.Orders.Application.csproj
src/Venice.Orders.Application/Contracts/: CreatePedidoRequest.cs  PedidoResponse.cs
src/Venice.Orders.Application/Events/: PedidoCriadoEvent.cs
src/Venice.Orders.Application/Services/: IPedidoEventService.cs
src/Venice.Orders.Domain/Entities/: Pedido.cs
src/Venice.Orders.Domain/Enums/: PedidoStatus.cs
src/Venice.Orders.Domain/Events/: PedidoCriadoEvent.cs
src/Venice.Orders.Domain/Services/: IPedidoEventService.cs
src/Venice.Orders.Infrastructure/: ServiceCollectionExtensions.cs  Venice.Orders.Infrastructure.csproj
src/Venice.Orders.Infrastructure/Kafka/: KafkaPedidoEventService.cs  KafkaProducer.cs
src/Venice.Orders.Infrastructure/Migrations/: 20250816035613_InitialCreate.Designer.cs  20250816035613_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/Venice.Orders.Infrastructure/Mongo/: MongoContext.cs  MongoIndexInitializer.cs  MongoSettings.cs  PedidoItemDocument.cs
src/Venice.Orders.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  OrdersDbContext.cs
src/Venice.Orders.Infrastructure/Persistence/Configurations/: PedidoConfiguration.cs
tests/Venice.Orders.Api.Tests/: BasicControllerTests.cs  SimpleOrdersControllerTests.cs  SimpleTests.cs  Venice.Orders.Api.Tests.csproj
tests/Venice.Orders.Api.Tests/Controllers/: OrdersControllerIntegrationTests.cs  OrdersControllerTests.cs  SimpleOrdersApiTests.cs
tests/Venice.Orders.Api.Tests/Fixtures/: OrdersControllerFixture.cs
